<Window
    x:Class="PrintMeter.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Uid="MainRoot">

  <Grid Background="{ThemeResource LayerFillColorDefaultBrush}">
    <Grid
        x:Name="RootGrid"
        MaxWidth="1480"
        MinWidth="1260"
        MinHeight="780"
        Padding="24,18,24,20"
        HorizontalAlignment="Stretch">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Border Grid.Row="0" Style="{StaticResource SectionCardBorder}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0" Spacing="6">
            <TextBlock
                Text="PrintMeter"
                Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock
                x:Uid="HeroTagline"
                Style="{StaticResource MutedText}"
                TextWrapping="WrapWholeWords" />
            <TextBlock
                x:Uid="HeroShortcuts"
                Style="{StaticResource MutedCaption}"
                TextWrapping="WrapWholeWords" />
          </StackPanel>

          <StackPanel
              Grid.Column="1"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Orientation="Horizontal"
              Spacing="8">
            <Button
                AutomationProperties.AutomationId="PickPdfFilesButton"
                Command="{Binding PickFilesCommand}"
                Style="{StaticResource ToolbarPrimaryButton}">
              <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="O" Modifiers="Control" />
              </Button.KeyboardAccelerators>
              <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon Style="{StaticResource ToolbarFontIcon}" Glyph="&#xE8E5;" />
                <TextBlock x:Uid="BtnPickPdfText" VerticalAlignment="Center" />
              </StackPanel>
            </Button>
            <Button
                AutomationProperties.AutomationId="PickFolderButton"
                Command="{Binding PickFolderCommand}"
                Style="{StaticResource ToolbarSecondaryButton}">
              <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="O" Modifiers="Control,Shift" />
              </Button.KeyboardAccelerators>
              <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon Style="{StaticResource ToolbarFontIcon}" Glyph="&#xE8B7;" />
                <TextBlock x:Uid="BtnFolderText" VerticalAlignment="Center" />
              </StackPanel>
            </Button>
            <Button
                AutomationProperties.AutomationId="AnalyzeButton"
                x:Uid="BtnReanalyze"
                Command="{Binding AnalyzeCommand}"
                Style="{StaticResource ToolbarPrimaryButton}">
              <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="F5" />
              </Button.KeyboardAccelerators>
              <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon Style="{StaticResource ToolbarFontIcon}" Glyph="&#xE768;" />
                <TextBlock x:Uid="BtnReanalyzeText" VerticalAlignment="Center" />
              </StackPanel>
            </Button>
            <Button
                AutomationProperties.AutomationId="CancelButton"
                Command="{Binding CancelCommand}"
                Style="{StaticResource ToolbarSecondaryButton}">
              <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Escape" />
              </Button.KeyboardAccelerators>
              <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon Style="{StaticResource ToolbarFontIcon}" Glyph="&#xE711;" />
                <TextBlock x:Uid="BtnCancelText" VerticalAlignment="Center" />
              </StackPanel>
            </Button>
            <Button
                AutomationProperties.AutomationId="ClearAllButton"
                x:Uid="BtnClear"
                Command="{Binding ClearAllCommand}"
                Style="{StaticResource ToolbarSecondaryButton}">
              <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon Style="{StaticResource ToolbarFontIcon}" Glyph="&#xE894;" />
                <TextBlock x:Uid="BtnClearText" VerticalAlignment="Center" />
              </StackPanel>
            </Button>
          </StackPanel>
        </Grid>
      </Border>

      <Grid Grid.Row="1" Margin="0,14,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1.15*" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource SectionCardBorder}">
          <StackPanel Spacing="8">
            <TextBlock x:Uid="KpiStatus" Style="{StaticResource KpiLabel}" />
            <TextBlock
                Style="{ThemeResource BodyStrongTextBlockStyle}"
                Text="{Binding StatusText}"
                TextWrapping="WrapWholeWords" />
            <ProgressBar
                Maximum="100"
                Minimum="0"
                Style="{StaticResource HeroProgress}"
                Value="{Binding ProgressValue}" />
          </StackPanel>
        </Border>

        <Border Grid.Column="1" Style="{StaticResource SectionCardBorder}">
          <StackPanel>
            <TextBlock x:Uid="KpiBillingTitle" Style="{StaticResource KpiLabel}" />
            <TextBlock
                Style="{StaticResource MutedText}"
                Text="{Binding BillingPricelistFormatsSummary}"
                TextWrapping="WrapWholeWords"
                ToolTipService.ToolTip="{Binding BillingKpiTooltip}" />
          </StackPanel>
        </Border>
      </Grid>

      <Grid Grid.Row="2" Margin="0,14,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="360" MinWidth="330" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Column="0"
            Margin="0,0,10,0"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
          <StackPanel>
            <Border Style="{StaticResource SectionCardBorder}">
              <StackPanel>
                <TextBlock x:Uid="SectionSettings" Style="{StaticResource SectionTitleText}" />
                <ToggleSwitch
                    x:Uid="RecursiveToggle"
                    Style="{StaticResource SettingsToggle}"
                    IsOn="{Binding RecursiveFolders, Mode=TwoWay}" />

                <TextBlock
                    x:Uid="FormatsFootnote"
                    Margin="0,0,0,8"
                    Style="{StaticResource MutedText}"
                    FontSize="12"
                    TextWrapping="WrapWholeWords" />

                <ItemsControl ItemsSource="{Binding FormatRows}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid Margin="0,0,0,8" ToolTipService.ToolTip="{Binding Tooltip}">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto" />
                          <ColumnDefinition Width="Auto" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarFontIcon}"
                            FontSize="{Binding IconSize}"
                            Foreground="{Binding Label, Converter={StaticResource FormatLabelToBrushConverter}}"
                            Glyph="&#xE8A5;" />
                        <CheckBox
                            Grid.Column="1"
                            Margin="0,0,12,0"
                            VerticalAlignment="Center"
                            Content="{Binding Label}"
                            IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="{Binding StatText}" />
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </Border>

          </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Border Grid.Row="0" Style="{StaticResource ResultsCardBorder}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>

              <Grid Grid.Row="0" Margin="16,14,16,8">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    x:Uid="ResultsSection"
                    Style="{StaticResource SectionTitleText}" />
                <ProgressRing
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Margin="0,0,8,0"
                    IsActive="{Binding IsBusy}" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Style="{StaticResource MutedCaption}"
                    Text="{Binding ProgressPercentText}" />
              </Grid>

              <Grid Grid.Row="1" Margin="8,0,8,8">
                <Grid>
                  <controls:DataGrid
                      x:Name="ResultsDataGrid"
                      AlternatingRowBackground="{ThemeResource ControlAltFillColorSecondaryBrush}"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="True"
                      GridLinesVisibility="Horizontal"
                      HeadersVisibility="All"
                      IsReadOnly="True"
                      ItemsSource="{Binding Rows}"
                      MinColumnWidth="72"
                      RowBackground="{ThemeResource ControlAltFillColorTertiaryBrush}"
                      SelectionMode="Single">
                    <controls:DataGrid.Columns>
                      <controls:DataGridTextColumn x:Uid="ColFile" Width="7*" Binding="{Binding FileDisplayName}" />
                      <controls:DataGridTextColumn x:Uid="ColSheets" Width="96" Binding="{Binding PageCount}" />
                      <controls:DataGridTextColumn x:Uid="ColMeters" Width="132" Binding="{Binding TotalLengthMeters}" />
                      <controls:DataGridTextColumn x:Uid="ColFormats" Width="12*" MinWidth="220" Binding="{Binding FormatsSummary}" />
                      <controls:DataGridTextColumn x:Uid="ColIssue" Width="2*" Binding="{Binding IssueText}" />
                    </controls:DataGrid.Columns>
                  </controls:DataGrid>

                  <Border
                      MaxWidth="560"
                      Padding="18,14"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      CornerRadius="10"
                      Visibility="{Binding Rows.Count, Converter={StaticResource ZeroCountToVisibilityConverter}}">
                    <StackPanel Spacing="8">
                      <FontIcon
                          HorizontalAlignment="Center"
                          FontFamily="Segoe MDL2 Assets"
                          FontSize="28"
                          Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                          Glyph="&#xE8EA;" />
                      <TextBlock
                        x:Uid="EmptyStateTitle"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        TextAlignment="Center" />
                      <TextBlock
                        x:Uid="EmptyStateBody"
                        Style="{StaticResource MutedText}"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                      <StackPanel
                          HorizontalAlignment="Center"
                          Orientation="Horizontal"
                          Spacing="8">
                        <Button
                            Command="{Binding PickFilesCommand}"
                            Style="{StaticResource ToolbarPrimaryButton}">
                          <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon Style="{StaticResource ToolbarFontIcon}" FontSize="14" Glyph="&#xE8E5;" />
                            <TextBlock x:Uid="EmptyPickPdf" />
                          </StackPanel>
                        </Button>
                        <Button
                            Command="{Binding PickFolderCommand}"
                            Style="{StaticResource ToolbarSecondaryButton}">
                          <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon Style="{StaticResource ToolbarFontIcon}" FontSize="14" Glyph="&#xE8B7;" />
                            <TextBlock x:Uid="EmptyOpenFolder" />
                          </StackPanel>
                        </Button>
                      </StackPanel>
                    </StackPanel>
                  </Border>
                </Grid>
              </Grid>
            </Grid>
          </Border>

          <Border Grid.Row="1" Margin="0,10,0,0" Style="{StaticResource SectionCardBorder}">
            <StackPanel>
              <TextBlock x:Uid="SectionTotals" Style="{StaticResource SectionTitleText}" />
              <TextBlock
                  x:Uid="TotalsFootnote"
                  Margin="0,2,0,6"
                  Style="{StaticResource MutedCaption}"
                  TextWrapping="WrapWholeWords" />
              <TextBox
                  Margin="0,0,0,0"
                  Style="{StaticResource SummaryTextBox}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Text="{Binding SummaryByFormat, Mode=OneWay}" />
            </StackPanel>
          </Border>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</Window>
